jdbc.driver = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = root
jdbc.host = localhost
jdbc.port = 3306
jdbc.name = hotel
jdbc.poolsize = 15
jdbc.encoding=UTF-8
jdbc.url = jdbc:mysql://localhost:3306/hotel?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
